
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic);
  
* {
    margin: 0;
    padding: 0;  
}

body {
    font-family: "Plus Jakarta Sans";
    margin: 0;
    padding: 0;
    background-color: rgb(42,42,42);
    justify-content: center;
    align-items: center;
    height: 100vh;
   
    
}

/* .header {
    position: relative;
    text-align: center;
    background: #a2d2ff;
    padding: 20px;
    color: #fff;
} */

#image {
     width: 100%; 
    height: 100%;
    background:no-repeat top center;
    background-size: CONTAIN;
    mask-image: linear-gradient(#eee 3%, #eef calc(60%), transparent calc(100%), transparent calc(80% + 30px), #eef calc(60%), #eee 100%);

}

#img1, #img2, #img3, #img4  {
    width: 400px; 
    height: 500px; 
    object-fit: cover; 
     border-radius: 10px;  /*Скруглила края смотрится побаще))) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для визуального эффекта */
  }


.header p {
    padding-right: 50px;
    padding-top: 30px;
    color: #eef;
    font-family: "Sour Gummy", sans-serif;
    text-align: right 
}

.header h1 {
    padding-right: 55px;
    color: #eef;
    font-family: "Sour Gummy", sans-serif;
    text-align: right 
}



.card img {
    width: 390px;
}

.price{
    padding: 10px;
}

.card {
    padding-top: 500px;
    background-color: #fcf4f400;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    display: inline-block;
    padding: 20px;
  }

.textcolor, .price, .btn{
    color: #eee;
}


/* Таблица с домиками */

table {
    top: 50px;
    position: relative;
    width: 100%; 
    border-collapse: collapse; 
}

td {
    text-align: center; 
    vertical-align: top; 
    padding: 50px; 
}


 /* Анимированная кнопка */
.container {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center {
    width: 180px;
    height: 60px;
    position: absolute;
  }
  
  .btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #f8bc68;
    outline: none;
    transition: 1s ease-in-out;
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn:hover {
    transition: 1s ease-in-out;
    background: #f8bc68;
  }
  
 
  



  /* Часто задаваемые вопросы */
  .faq-container {
    width: 90%;
    max-width: 66%; 
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
    position: absolute;
    top: 550%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .faq-item {
    border: 1px solid #555;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .faq-question {
    background-color: #444;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: #fff;
  }
  
  .faq-question:hover {
    background-color: #555;
  }
  
  .faq-answer {
    background-color: #222;
    padding: 15px;
    display: none; 
    color: #fff;
  }
  
  .faq-toggle {
    font-size: 18px;
    font-weight: bold;
  }





  

@media (min-width: 1200px){
    .header h1 {
        font-size: 100px;
    }


    .header p {
        font-size: 30px;
    }

    #tree_picture{
        position: absolute;
        height: 800px;
        left: -150px;
        margin-top: 40px;
        
    }

    #main_content1{
        position: relative;
        color:  #eee;
        text-align: right;
        padding-right: 50px;
        margin-left: 26%;
        line-height: 1.8; 
        font-size: 1.8em;
    }
    #main_content2{
        position: relative;
        color:  #eee;
        text-align: right;
        padding-right: 50px;
        margin-left: 35%;
        line-height: 1.8; 
        font-size: 1.8em;
    }

    .card img {
        width: 390px;
    }

    .faq-container {
        width: 90%;
        max-width: 66%;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
        position: absolute;
        top: 550%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
}

@media (min-width: 767px) and (max-width: 1199px){
    .header h1 {
        font-size: 80px;
    }

    .header p {
        font-size: 20px;
    }

    #tree_picture{
        position: absolute;
        height: 600px;
        left: -150px;
        margin-top: 40px;
    }

    #main_content1{
        position: relative;
        color:  #eee;
        text-align: right;
        padding-right: 50px;
        margin-left: 22%;
        line-height: 1.8; 
        font-size: 1.2em;
    }

    #main_content2{
        position: relative;
        color:  #eee;
        text-align: right;
        padding-right: 50px;
        margin-left: 31%;
        line-height: 1.8; 
        font-size: 1.2em; 
    }

    .card img {
        width: 250px;
    }

    .faq-container {
        width: 90%;
        max-width: 66%; 
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */ 
        position: absolute;
        top: 500% ;
        left: 50%;
        transform: translate(-50%, -50%);
      }
}

@media (max-width: 767px){
    .header h1 {
        font-size: 60px;
    }

    .header p {
        font-size: 14px;
    }

    #tree_picture{
        position: absolute;
        height: 500px;
        left: -150px;
        margin-top: 40px;
    }

    #main_content1{
        position: relative;
        color:  #eee;
        text-align: right;
        padding-right: 50px;
        margin-left: 20%;
        line-height: 1.8; 
    }

    #main_content2{
        position: relative;
        color:  #eee;
        text-align: right;
        padding-right: 50px;
        margin-left: 25%;
        line-height: 1.8; 
    }

    .card img {
        width: 150px;
    }

    .faq-container {
        width: 90%;
        max-width: 66%; 
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */ 
        position: absolute;
        top: 400%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
}
